{
  "name": "chat-node-socket",
  "version": "1.0.0",
  "description": "proyecto de chat con node socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pedro jose",
  "license": "MIT"
}
